# Jira basic auth
JIRA_SERVER=""
JIRA_EMAIL=""
JIRA_API_TOKEN=""

# User agent header in Jira API request
JIRA_USER_AGENT="AI-project"

# Azure AI Foundry Chat Playground
AZURE_OPENAI_API_KEY=""
AZURE_ENDPOINT=""
AZURE_DEPLOYMENT_NAME="gpt-5-mini"
AZURE_TRIAGE_ENDPOINT=""
AZURE_TRIAGE_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_EMBEDDING_ENDPOINT=""
AZURE_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
# AZURE_EMBEDDING_DIMENSION="1536"

# Pinecone
PINECONE_API_KEY=""
PINECONE_NAMESPACE=""
PINECONE_INDEX=""

# Logger
# LOG_NAME="AI-project"
# LOG_LEVEL="INFO"
# LOG_DATEFMT="%Y-%m-%d %H:%M:%S"

# Project configuration
AIR_SEARCH_PROJECTS=""
AIR_SEARCH_KEYWORDS=""
AIR_JQL_OVERRIDE=''