# Jira basic auth
JIRA_SERVER="https://cerm.atlassian.net"
JIRA_EMAIL=""
JIRA_API_TOKEN=""

# User agent header in Jira API request
JIRA_USER_AGENT="Cerm7-AI-project"

# Azure AI Foundry Chat Playground
AZURE_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_DEPLOYMENT_NAME="gpt-5-mini"

# Logger
LOG_NAME="Cerm7-AI-project"
# Optional logger variables
# LOG_LEVEL=""
# LOG_DATEFMT=""